# JPetStore6-microservices

./: .gitignore  README.md  pom.xml
CatalogService/src/main/java/org/mybatis/jpetstore/controller/: CatalogController.java
CatalogService/src/main/java/org/mybatis/jpetstore/kafka/: KafkaConsumerConfig.java
CatalogService/src/main/java/org/mybatis/jpetstore/mapper/: TrnLogMapper.java
CatalogService/src/main/java/org/mybatis/jpetstore/service/: CatalogService.java
CatalogService/src/main/resources/: mybatis-config.xml
CatalogService/src/main/resources/database/: jpetstore-hsqldb-data.sql  jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
CatalogService/src/main/resources/mapperXML/: TrnLogMapper.xml
OrderService/src/main/java/org/mybatis/jpetstore/controller/: OrderController.java
OrderService/src/main/java/org/mybatis/jpetstore/http/: HttpFacade.java  RestTemplateConfig.java
OrderService/src/main/java/org/mybatis/jpetstore/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
OrderService/src/main/java/org/mybatis/jpetstore/service/: OrderService.java
OrderService/src/main/resources/mapperXML/: SequenceMapper.xml
OrderService/src/main/webapp/: web.xml
SchedulerService/: pom.xml
SchedulerService/src/main/java/org/mybatis/jpetstore/: SchedulerService.java
SchedulerService/src/main/java/org/mybatis/jpetstore/DTO/: PendingOrder.java
SchedulerService/src/main/java/org/mybatis/jpetstore/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
